ambient[] = {1.0, 1.0, 1.0, 1.0};
diffuse[] = {1.0, 1.0, 1.0, 1.0};
forcedDiffuse[] = {0, 0, 0, 0};
emmisive[] = {0, 0, 0, 0};
specular[] = {0, 0, 0, 0};
specularPower = 0;

PixelShaderID = "NormalMapDiffuse";
VertexShaderID = "NormalMapDiffuseAlpha";

//surfaceInfo = "landtext\bumps.bisurf";

class Stage1
{ // normal map
	texture="chz\chernobylzone\data\chz_hlina_detail_nopx.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[] = {10,0,0};
		up[]    = {0,10,0};
		dir[]   = {0,0,10};
		pos[]   = {0,0,0};
	};
};

class Stage2
{
	texture="chz\chernobylzone\data\chz_hlina_detail_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[] = {10,0,0};
		up[]    = {0,10,0};
		dir[]   = {0,0,10};
		pos[]   = {0,0,0};
	};
};