////////////////////////////////////////////////////////////////////
//DeRap: ChernobylZoneTextures\tile\tile_walls_pink_01.rvmat
//Produced from mikero's Dos Tools Dll version 6.24
//'now' is Sat Jan 12 14:50:33 2019 : 'file' last modified on Thu Dec 22 17:13:16 2016
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1.0};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,0};
specular[] = {0.5,0.5,0.5,0};
specularPower = 10;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "chz\ChernobylZoneTextures\tile\tile_walls_pink_01_nohq.paa";
	uvSource = "tex";
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,0.5)";
	uvSource = "tex";
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,0)";
	uvSource = "tex";
};
class Stage4
{
	texture = "#(argb,8,8,3)color(0,1,1,1)";
	uvSource = "tex";
};
class Stage5
{
	texture = "chz\ChernobylZoneTextures\tile\tile_walls_pink_01_smdi.paa";
	uvSource = "tex";
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(1,0.4)";
	uvSource = "none";
};
class Stage7
{
	texture = "chz\ChernobylZoneTextures\other\env_land_co.paa";
	uvSource = "none";
};
