////////////////////////////////////////////////////////////////////
//DeRap: ChernobylZoneTextures\pond\calmwater_dirt.rvmat
//Produced from mikero's Dos Tools Dll version 6.24
//'now' is Sat Jan 12 14:50:25 2019 : 'file' last modified on Thu Dec 22 17:14:27 2016
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.04,0.04,0.04,0.5};
diffuse[] = {0.2,0.2,0.2,0.05};
forcedDiffuse[] = {0.5,0.5,0.5,0.5};
emmisive[] = {0.5,0.1,0.2,0.0};
specular[] = {1.0,1.0,1.0,1};
specularPower = 2000;
PixelShaderID = "CalmWater";
VertexShaderID = "CalmWater";
class Stage1
{
	texture = "chz\ChernobylZoneTextures\pond\detailmap_4444.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "chz\ChernobylZoneTextures\pond\heightmaps12_dxt5.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "chz\ChernobylZoneTextures\pond\detailmap_4444.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "chz\ChernobylZoneTextures\pond\edgefoam_dxt1.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "chz\ChernobylZoneTextures\pond\causticsla_dxt5.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "chz\ChernobylZoneTextures\pond\gaussnoise64_4444.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage7
{
	texture = "chz\ChernobylZoneTextures\pond\env03_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
