

dtExportWRP
R:\chz\ChernobylZone\ChernobylZone.wrp
dtImportObjects
chz\chernobylzone\source\obj_export
dtObjectsExportTXT
R:\chz\ChernobylZone\source\obj_safe\map_artifical.txt
dtProject
P:\Kuraev_Island\Kuraev\source\TerrainBuilder\Kuraev.tv4p
dtRoadsExport
D:\Games\ArmaWork\chz\chernobylzone\source
dtSatteliteImageImportJPG
chz\chernobylzone\source
dtTemplatesImportTML
R:\chz\ChernobylZone\source\TemplateLibs\dz_structures.tml
dtTerrainExport
chz\chernobylzone\source
dtTerrainHeightmapImportJPG
C:\Users\Kubik\Desktop
dtTerrainSurfaceImportJPG
chz\chernobylzone\source
