ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,0};
specular[]={0,0,0,0};
specularPower=0;
class Stage0
{
	texture="chz\chernobylzone\data\layers\s_016_012_lco.png";
	texGen=3;
};
class Stage1
{
	texture="chz\chernobylzone\data\layers\m_016_012_lco.png";
	texGen=4;
};
class TexGen3
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.0009765625,0,0};
		up[]={0,0,0.0009765625};
		dir[]={0,-0.0009765625,0};
		pos[]={-14.96875,8.78125,0};
	};
};
class TexGen4
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.0009765625,0,0};
		up[]={0,0,0.0009765625};
		dir[]={0,-0.0009765625,0};
		pos[]={-14.96875,8.78125,0};
	};
};
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,10};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,10};
		pos[]={0,0,0};
	};
};
PixelShaderID="Terrain1";
VertexShaderID="Terrain";
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1)";
	texGen=0;
};
class Stage3
{
	texture="chz\chernobylzone\data\chz_trava_detail_nopx.paa";
	texGen=1;
};
class Stage4
{
	texture="chz\chernobylzone\data\chz_trava_detail_co.paa";
	texGen=2;
};
